/*** ***/
/*** * ***/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #e9efff;
  background-color: #10151c;
  min-height: 100vh;
}

::selection {
  background-color: rgba(38, 99, 255, 0.8);
  color: #e9efff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(38, 99, 255, 0.5);
  width: 100px;
}

/*** THESE ARE REUABLE COMPONENTS ALL ***/
.heading-primary,
.heading-secondary {
  color: #e9efff;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.95px;
  margin-bottom: 3.2rem;
  line-height: 1.3;
  width: 75%;
}
.heading-primary span {
  color: #2663ff;
}

.subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #7e8597;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--works {
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.center-text {
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #2663ff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #2259e6;
}

.btn--nav:link,
.btn--nav:visited {
  padding: 0.8rem 1.6rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #2663ff;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

/*** HEADER ***/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 6.4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.logo img {
  height: 3.2rem;
}
.logo span {
  font-size: 1.8rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-link:link, .nav-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

/*** HERO ***/
.section-hero {
  padding: 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  color: #7e8597;
  width: 75ch;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/*** PORTFOLIO ***/
.section-portfolio {
  padding: 9.6rem 0;
}

.work__img {
  overflow: hidden;
  margin-bottom: 1.6rem;
}
.work__img img {
  width: 100%;
  transition: all 0.3s;
}
.work__img img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.work__title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.work__info {
  font-size: 1.4rem;
  color: #7e8597;
}

/*** CONTACT SECTION ***/
.section-contact {
  padding: 6.4rem 0 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6.4rem;
  border: 2px solid #133280;
  border-radius: 11px;
  box-shadow: 0 3.6rem 6.4rem rgba(19, 50, 128, 0.1);
}
.cta__heading {
  font-size: 6.2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.75px;
}
.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  color: rgba(233, 239, 255, 0.75);
}
.cta__form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta div:nth-child(3) {
  grid-column: 1/-1;
  min-height: 4.8rem;
}
.cta div:nth-child(3) textarea {
  height: 16rem;
}
.cta input,
.cta textarea {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1.6rem;
  color: #e9efff;
  background-color: rgba(233, 239, 255, 0.1);
  transition: all 0.3s;
  box-shadow: 0 1px 2px #0000001a;
}
.cta input::placeholder,
.cta textarea::placeholder {
  color: rgba(233, 239, 255, 0.8);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(212, 224, 255, 0.5);
}

/*** FOOTER ***/
.footer {
  padding: 6.4rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  text-decoration: none;
  color: #e9efff;
}
.footer__logo img {
  height: 3.2rem;
}
.footer__logo span {
  font-size: 1.8rem;
}
.footer__social-icons {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer__social-icon:link, .footer__social-icon:visited {
  text-decoration: none;
  color: #e9efff;
  transition: all 0.3s;
}
.footer__social-icon:hover, .footer__social-icon:active {
  color: #2663ff;
}
.footer__social-icon ion-icon {
  font-size: 2.4rem;
}

@media screen and (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .subheading {
    font-size: 1.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .grid--works {
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }

  .btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    padding: 0.8rem 1.6rem;
  }

  /*** HERO ***/
  .hero-description {
    font-size: 1.8rem;
  }

  /*** PORTFOLIO ***/
  .work__title {
    font-size: 2rem;
  }
  .work__info {
    font-size: 1.2rem;
  }

  /*** CONTACT SECTION ***/
  .cta {
    padding: 4.8rem;
  }
  .cta__heading {
    font-size: 5.2rem;
  }
  .cta__form label {
    font-size: 1.4rem;
  }
  .cta input,
.cta textarea {
    font-size: 1.4rem;
  }

  .footer__logo {
    gap: 0.8rem;
  }
  .footer__logo img {
    height: 2.4rem;
  }
  .footer__logo span {
    font-size: 1.6rem;
  }
  .footer__social-icons {
    gap: 2rem;
  }
  .footer__social-icon ion-icon {
    font-size: 2rem;
  }
}
@media screen and (max-width: 59em) {
  .hero-text-box {
    text-align: center;
    padding: 0 6.4rem;
  }

  .heading-primary {
    width: auto;
    font-size: 3.6rem;
  }

  .grid--works {
    grid-template-columns: 1fr 1fr;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  /*** HERO SECTION ***/
  .nav {
    background-color: rgba(16, 21, 28, 0.9);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-link:link,
.nav-link:visited {
    font-size: 3rem;
  }

  .btn--nav:link,
.btn--nav:visited {
    font-size: 3rem;
    padding: 1.2rem 2.4rem;
  }

  .nav-open .nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav {
    display: none;
  }
  .nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }

  /*** HERO SECTION ***/
  .hero-description {
    width: auto;
  }

  /*** CONTACT SECTION ***/
  .cta {
    grid-template-columns: 2fr 3fr;
    column-gap: 2.4rem;
  }
  .cta__form {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
}
@media screen and (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--works {
    grid-template-columns: 1fr;
  }

  /*** HERO ***/
  .hero-text-box {
    padding: 0 0;
  }

  /*** PORTFOLIO ***/
  .work__title {
    font-size: 2rem;
  }
  .work__info {
    font-size: 1.2rem;
  }

  /*** CONTACT SECTION ***/
  .cta {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
}
/*
### Font sizes
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
### Spacing system
- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*# sourceMappingURL=style.css.map */
