/*** THESE ARE REUABLE COMPONENTS ALL ***/
// typograyphy
.heading-primary,
.heading-secondary {
  color: $color-text-primary;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.95px;
  margin-bottom: 3.2rem;
  line-height: 1.3;
  width: 75%;

  span {
    color: $color-primary;
  }
}

.subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: $sh-color;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

// container
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

// reusable grid
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--works {
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.center-text {
  text-align: center;
}

// button
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;

  transition: all 0.2s;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  color: $color-white;
  background-color: $color-primary;
}

.btn--full:hover,
.btn--full:active {
  background-color: $color-secondary;
}

.btn--nav:link,
.btn--nav:visited {
  padding: 0.8rem 1.6rem;
}
