<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maqsud Tolipov | Full Stack Software Engineer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Fira Code", sans-serif;
        text-align: center;
        color: #e9efff;
        background-color: #10151c;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 3.6rem;
        font-weight: 500;
        letter-spacing: -0.5px;
      }

      p {
        font-size: 1.8rem;
        line-height: 1.6;
        color: #acafb9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1>Portfolio is under construction</h1>
        <p>
          I am working hard to finish this project and it will be ready in 2
          weeks :)
        </p>
      </div>
    </div>
  </body>
</html>
